# mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-controller/: pom.xml
mall-controller/src/main/java/com/yunfeng/: Application.java  WarStarterApplication.java
mall-controller/src/main/java/com/yunfeng/aspect/: ServiceLogAspect.java
mall-controller/src/main/java/com/yunfeng/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
mall-controller/src/main/java/com/yunfeng/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java  TestController.java
mall-controller/src/main/java/com/yunfeng/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
mall-controller/src/main/java/com/yunfeng/exception/: CustomExceptionHandler.java
mall-controller/src/main/java/com/yunfeng/interceptor/: UserTokenInterceptor.java
mall-controller/src/main/java/com/yunfeng/resource/: FileUpload.java
mall-controller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
mall-controller/src/test/java/com/test/: TransTest.java
mall-fastdfs/: pom.xml
mall-fastdfs/src/main/java/com/yunfeng/mall/fastdfs/: MallFastdfsApplication.java
mall-fastdfs/src/main/java/com/yunfeng/mall/fastdfs/cofig/: CorsConfig.java
mall-fastdfs/src/main/java/com/yunfeng/mall/fastdfs/controller/: BaseController.java  CenterUserController.java
mall-fastdfs/src/main/java/com/yunfeng/mall/fastdfs/resource/: FileResource.java
mall-fastdfs/src/main/java/com/yunfeng/mall/fastdfs/service/: FdfsService.java
mall-fastdfs/src/main/java/com/yunfeng/mall/fastdfs/service/impl/: FdfsServiceImpl.java
mall-fastdfs/src/main/resources/: application.yml
mall-mapper/: pom.xml
mall-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  OrderItemsMapper.xml  OrdersMapperCustom.xml
mall-pojo/: pom.xml
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  log4j.properties
mall-service/: pom.xml
(+101 files in other folders)
